C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App.g.i.cs
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App.g.cs
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\BlankPage1.g.i.cs
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\BlankPage1.g.cs
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.g.cs
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App.xaml
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\BlankPage1.xaml
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.xaml
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App.xbf
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\BlankPage1.xbf
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.xbf
C:\Users\143sh\OneDrive\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
